| op  | x  |  y | z  | w  |
|---|---|---|---|---|
| inp w    |   // x=? |y=? |z=z12 |w=in13
| mul x 0    | // x=0 |y=? |z=z12 |w=in13
| add x z    | // x=z12 |y=? |z=z12 |w=in13
| mod x 26  |  // x=z12%26 |y=? |z=z12 |w=in13
| div z 26   | // x=z12%26 |y=? |z=z12/26 |w=in13
| add x -4  |  // x=z12%26-4 |y=? |z=z12/26 |w=in13
| eql x w    | // x=z12%26-4==in13 |y=? |z=z12/26| w=in13
| eql x 0   |  // x=z12%26-4!=in13 |y=? |z=z12/26 |w=in13
| mul y 0   |  // x=z12%26-4!=in13 |y=0 |z=z12/26 |w=in13
| add y 25   | // x=z12%26-4!=in13 |y=25 |z=z12/26 |w=in13
| mul y x   |  // x=z12%26-4!=in13 |y=25*(x=z12%26-4!=in13) |z=z12/26 |w=in13
| add y 1  |   // x=z12%26-4!=in13 |y=25*(x=z12%26-4!=in13)+1 |z=z12/26 |w=in13
| mul z y   |  // x=z12%26-4!=in13 |y=25*(x=z12%26-4!=in13)+1 |z=z12/26*(25*(x=z12%26-4!=in13)+1) |w=in13
| mul y 0   |  // x=z12%26-4!=in13 |y=0 |z=z12/26*(25*(x=z12%26-4!=in13)+1) |w=in13
| add y w   |  // x=z12%26-4!=in13 |y=in13 |z=z12/26*(25*(x=z12%26-4!=in13)+1) |w=in13
| add y 11   | // x=z12%26-4!=in13 |y=in13+11 |z=z12/26*(25*(x=z12%26-4!=in13)+1) |w=in13
| mul y x   |  // x=z12%26-4!=in13 |y=(in13+11)*(z12%26-4!=in13) |z=z12/26*(25*(x=z12%26-4!=in13)+1) |w=in13
| add z y   |  // x=z12%26-4!=in13 |y=(in13+11)*(z12%26-4!=in13) |z=z12/26*(25*(x=z12%26-4!=in13)+1)+(in13+11)*(z12%26-4!=in13) |w=in13