package day15

import (
	"embed"
	"fmt"
	"strings"

	"github.com/roessland/advent-of-code/2024/aocutil"
)

//go:embed input*.txt
var Input embed.FS

type Map [][]byte

func (m Map) Print(robotPos Pos) {
	for y, row := range m {
		for x, c := range row {
			p := Pos{Y: y, X: x}
			if p == robotPos {
				fmt.Printf("@")
			} else {
				fmt.Printf("%c", c)
			}
		}
		fmt.Println()
	}
}

type Pos struct {
	Y, X int
}

type Move byte

func (move Move) String() string {
	return string(move)
}

type State struct {
	Map      Map
	Moves    []Move
	Robot    Pos
	CurrMove int
}

func (s *State) Progress() (done bool) {
	if s.CurrMove >= len(s.Moves) {
		return true
	}

	move := s.Moves[s.CurrMove]
	if move == '\n' {
		s.CurrMove++
		return
	}

	nextPos := NextPos(s.Robot, move)
	if s.Bump(nextPos, move) {
		s.Robot = nextPos
	}

	s.CurrMove++
	return false
}

func NextPos(pos Pos, move Move) Pos {
	switch move {
	case '^':
		return Pos{pos.Y - 1, pos.X}
	case 'v':
		return Pos{pos.Y + 1, pos.X}
	case '<':
		return Pos{pos.Y, pos.X - 1}
	case '>':
		return Pos{pos.Y, pos.X + 1}
	}
	panic("Invalid move " + string(move))
}

func (s *State) Bump(bumpPos Pos, move Move) bool {
	bumpBlock := s.Map[bumpPos.Y][bumpPos.X]

	if bumpBlock == '#' {
		return false
	}

	nextPos := NextPos(bumpPos, move)
	nextBlock := s.Map[nextPos.Y][nextPos.X]

	if bumpBlock == '.' {
		return true
	}

	if bumpBlock == 'O' && nextBlock == '.' {
		s.Map[nextPos.Y][nextPos.X] = 'O'
		s.Map[bumpPos.Y][bumpPos.X] = '.'
		return true
	}

	if bumpBlock == 'O' && nextBlock == 'O' {
		budged := s.Bump(nextPos, move)
		if budged {
			s.Map[nextPos.Y][nextPos.X] = 'O'
			s.Map[bumpPos.Y][bumpPos.X] = '.'
			return true
		}
	}

	if nextBlock == '@' {
		panic("Robot hit itself")
	}

	return false
}

func ReadInput(inputName string) (Map, []Move, Pos) {
	input := aocutil.FSReadFile(Input, inputName)
	parts := strings.Split(input, "\n\n")
	m := Map{}
	var robot Pos
	for y, line := range strings.Split(parts[0], "\n") {
		m = append(m, []byte(line))
		for x, c := range line {
			if c == '@' {
				robot = Pos{y, x}
				m[y][x] = '.'
			}
		}
	}
	return m, []Move(parts[1]), robot
}

func (s *State) GPS() int {
	sum := 0
	for y, row := range s.Map {
		for x, c := range row {
			if c == 'O' {
				sum += 100*y + x
			}
		}
	}
	return sum
}

func Part12(inputName string) (int, int) {
	m, moves, robotPos := ReadInput(inputName)
	state := &State{
		Map:      m,
		Moves:    moves,
		Robot:    robotPos,
		CurrMove: 0,
	}

	for !state.Progress() {
		fmt.Println("Robot at", state.Robot)
		// state.Map.Print(state.Robot)

		if state.CurrMove >= len(state.Moves) {
			break
		}
		// fmt.Println(state.Moves[state.CurrMove])
		// time.Sleep(2000 * time.Millisecond)
	}

	return state.GPS(), 0
}
